# the rest base url
VUE_APP_REST_BASE_URL="https://stage.api.devi.tools"
# the report base url
VUE_APP_REPORT_BASE_URL="https://stage.report.devi.tools/report"
# URL of external static resources
VUE_APP_STATIC_URL="https://stage.ws.devi.tools/statics"
# URL of the socket
VUE_APP_SOCKET_URL="https://stage.socket.devi.tools"

# setup Sentry DSN
VUE_APP_SENTRY_DSN=""
